<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a { 
            color: brown;
            text-decoration: none;
        }

        a:visited {
            color: rgb(110, 110, 170);

        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: crimson;

        }

        .especial::before {
            content: '❤';

        }


        .especial::after {
            content: '❤';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

        .especial {
            background-color: rgb(167, 188, 228);

        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorios github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a></li>
    </ul>
</body>
</html>