<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            font-family:'Playpen Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Dancing Script', sans-serif ;
            font-size: 3em;
            color: rgb(52, 172, 82);
        }

        h2{
            font-family:'Dancing Script', sans-serif ;
            font-size: 3em;
            color: rgb(52, 172, 82);

        }
    </style>
</head>
<body>
        <h1>fontes com google fonts</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odio provident tempora, omnis pariatur at deleniti itaque corporis corrupti, accusamus fugit. Blanditiis accusantium nisi libero velit deserunt nobis corrupti magnam.
        </p>
        <img src="Cat in frog hat.jpeg" alt="gatinho burro com chapeu de sapinho">
        <h2>subtitulo aleatorio hehe</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, omnis corrupti! Alias ipsum iure aliquam id officiis doloribus ad libero consequuntur repellat. Unde sed velit, et cumque ipsam dignissimos quos?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam incidunt odit veniam nemo amet. Incidunt molestias atque repudiandae qui pariatur, enim facere rem libero animi? Est repellat ipsa velit.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam id ut quos hic nobis quis molestiae, quam consectetur optio eum, quo inventore nihil cum maxime autem dicta provident cumque maiores?</p>

</body>
</html>