<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'heartless' ;
            src: url('fonts/Heartless.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'heartless', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

        h2 {
            font-family:'heartless' ;
            src: url('fonts/Heartless.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>t i t u l o</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti tempora tenetur harum quaerat sit expedita nostrum, assumenda ut? Quaerat rerum adipisci enim incidunt laboriosam sapiente eveniet ea cum praesentium?
    </p>
    <h2>subtitulo hehe</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vel, accusantium provident perferendis recusandae debitis totam nulla magni, omnis expedita, praesentium modi impedit? Id in repudiandae necessitatibus ipsa incidunt nam?
    </p>
</body>
</html>